CLEARSCREEN.

SET STAGED TO FALSE.
SET COMPLETE TO FALSE.
SET TOORBIT TO FALSE.
SET WHENORBIT TO FALSE.
SET TWSTAGE TO FALSE.

WHEN SHIP:APOAPSIS > 140000 THEN
{
  SET STAGED TO TRUE.
}
WHEN SHIP:APOAPSIS < 140000 THEN
{
  SET TOORBIT TO TRUE.
}

WHEN MAXTHRUST = 0 AND SHIP:ALTITUDE > 10000 AND TOORBIT THEN
{
  wait 2.0.
  SET AG5 TO TRUE.
  SET THROTTLE TO 0.5.
  SET STEERING TO HEADING(90,30).
  RCS ON.
  wait 6.0.
  SET THROTTLE TO 1.0.
  SET STAGED TO TRUE.
}

WAIT UNTIL STAGED.

WHEN SHIP:Apoapsis > 160000 OR SHIP:ALTITUDE > 130000 THEN
{
  SET THROTTLE TO 0.0.
  RCS ON.
  LOCK STEERING TO SHIP:VELOCITY:ORBIT.
}

WAIT 2.5.

WHEN SHIP:ALTITUDE > 159000 THEN
{
    SET THROTTLE TO 1.0.
}

WHEN SHIP:PERIAPSIS > 158000 THEN
{
    SET THROTTLE TO 0.0.
    SET COMPLETE TO TRUE.
}
WHEN MAXTHRUST = 0 AND SHIP:PERIAPSIS < 158000 THEN
{
  SET TWSTAGE TO TRUE.
  WAIT 3.0.
  STAGE.
  WAIT 1.0.
  STAGE.
}

WAIT UNTIL TWSTAGE.
LOCK STEERING TO SHIP:VELOCITY:ORBIT.
SET AG10 TO TRUE.

WHEN SHIP:APOAPSIS > 165000 AND SHIP:ALTITUDE > 165000 THEN
{
  SET THROTTLE TO 1.0.
}

WHEN SHIP:APOAPSIS < 165000 AND SHIP:ALTITUDE < 165000 THEN
{
  SET THROTTLE TO 1.0.
}

WHEN SHIP:APOAPSIS > 200000 THEN
{
  SET THROTTLE TO 0.0.
  PRINT "Orbit has bad..use youR hands.".
}

WHEN SHIP:PERIAPSIS > 155000 THEN
{
    SET THROTTLE TO 0.0.
    SET COMPLETE TO TRUE.
}

WAIT UNTIL COMPLETE.
UNLOCK THROTTLE.
