shipName = Falcon 9 (Cargo) KOS
description = 
version = 1.7.3
partCount = 93
stageCount = 7
totalCost = 235089.359
totalMass = 201.131104
shipSize = 2.77412367,39.27742,2.77412391
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = Rockomax32.BW
partNames = SSME
partNames = vernierEngine
partNames = airbrake1
partNames = batteryBank
partNames = longAntenna
partNames = Decoupler.2
partNames = liquidEngine1-2
partNames = launchClamp1
partNames = KAL9000
partNames = landingLeg1-2
partNames = Rockomax16.BW
partNames = HeatShield2
partNames = mk1-3pod
partNames = dockingPort1
partNames = parachuteRadial
partNames = ksp.r.largeBatteryPack
partNames = rcsTankRadialLong
partNames = largeSolarPanel
partNames = RCSBlock.v2
partNames = smallRadialEngine.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = MuMechModuleHullCameraZoom
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
saveMD5 = 6ec2bf920c3970e0591910d36065eb46
